#################++~~~~~~~~~~~~~~~~~~~~~
#################++~~~~~~~~~~~~~~~~~~~~~
#################++~~~~~~~~~~~~~~~~~~~~~
#################++~~~~~~~~~~~~~~~~~~~~~                                   p
#################++~~~~~~~~~~~~~~~~~~~~~                                   p
#################++~~~~~~~~~~~~~~~~~~~~~                        ppp     pppp     ppppp
#################++~~~~~~~~~~~~~~~~~~~~~                        ppp     pppp    pppp
#################++~~~~~~~~~~~~~~~~~~~~~          
#################++~~~~~~~~~~~~~~~~~~~~~
####+++++++++++++++~~~~~~~~~~~~~~~~~~~~~
####+++++++++++++++~~~~~~~~~~~~~~~~~~~~~
#########++#######+~~~~~~~~~~~~~~~~~~~~~
######+++++++++###+~~~~~~~~~~~~~~~~~~~~~
#################++~~~~~~~~~~~~~~~~~~~~~
#################+~~~~~~~~~~~~~~~~~~~~~~
####++++++++++++++~~~~~~~~~~~~~~~~~~~~~~
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~