#################++~~~~~~~~~~~~~
#################++~~~~~~~~~~~~~
#################++~~~~~~~~~~~~~         ccccccccc
#################++~~~~~~~~~~~~~         ccccccccc                         p
#################++~~~~~~~~~~~~~         ccccccccc                         p
#################++~~~~~~~~~~~~~         ccccccccc              ppp     pppp     ppppp
#################++~~~~~~~~~~~~~         ccccccccc   ccc        ppp     pppp    pppp
#################++~~~~~~~~~~~~~         ccccccccccccccc  
#################++~~~~~~~~~~~~~                     ccccc
####+++++++++++++++~~~~~~~~~~~~~                         c
####+++++++++++++++~~~~~~~~~~~~~                         c
#########++#######+~~~~~~~~~~~~~                 ccccccccccccc
######+++++++++###+~~~~~~~~~~~~~                 ccccccccccccc
#################++~~~~~~~~~~~~~        
#################+~~~~~~~~~~~~~~       
####++++++++++++++~~~~~~~~~~~~~~        
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
####~~~~~~~~~~~~~~~~~~~~~~~~~~~~        
 
 
 
 
 
 
 
 
 
 
 
  
 

  ##################
  ##################
  ##################
  ##################
  ##################
  ##################
  ##################
  ##################